events {}

http {
  upstream loadbalancer {
    include ./*.upstream.conf;
    # each *.upstream.conf file must contain:
    #  server ip:port;
  }

  server {
    location / {
      proxy_pass http://loadbalancer;
    }
  }
}